<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personal</title>
    <style>
        body{
            background-color: #383840;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 80%;
            margin: 80px auto;
            padding: 20px;
            background-image: url("img/pr.jpg");
            background-size: 100% 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px #43daeb;
        }
        li{     
        margin-bottom: 80px;
         font-size: 30px;
         margin-left: 200px;
        margin-top: 80px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<br><br>
<body>
    <main>
        <seccion id="Datos">
            <ul>
                <li><a href="mailto:nsuarez1234@cesde.net">Contacto Correo</a></li>
                <li>+57 3145547859</li>
                <li>Cra 67AA #55 SUR 58</li>
            </ul>
        </seccion>
    </main>
    
    
</body>
</html>