<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <style>
        body{
            background-color: #383840;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 80%;
            margin: 80px auto;
            padding: 20px;
            background-image: url("img/pr.jpg");
            background-size: 100% 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px #43daeb;
        }
        li{     
        margin-bottom: 30px;
         font-size: 20px;
         margin-left: 250px;
        margin-top: 30px;
        }
    </style>
</head>
<br><br>
<body>
    <main>
        <seccion id="Experiencia"> 
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </seccion>
    </main>
</body>
</html>