<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja De Vida Nicolas Suarez</title>
    <style>
        body{
            background-color: #383840;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            }
            main{
                width: 80%;
                margin: 30px auto;
                padding: 15px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 20px #43daeb;

                }

            main a{
                font-size: 25px;
                color: #383840;
                text-decoration: none;
                margin-right: 8px;
                margin-left: 8px;
            }
            main a:hover{
                color: #0090a0;

            }
            
                 img{
                    margin-top:20px;
                width: 100%;
                border-radius: 10px;
                    }
    </style>
</head>
<body>
    <header>
        <nav>
           <br><br> 
        </nav>
        <main>
            <a href="Perfil.html">Perfil Profesional</a>
            <a href="dt.html">Datos Personales</a>
            <a href="est.html">Estudios Realizados</a>
            <a href="expe.html">Experiencia Laboral</a>
            <a href="ref.html">Referencias Personales</a>
            <seccion id="banner">
                <img src="img/Diseño sin título (1).gif" alt="banner">
                
            </seccion>
        </main>
    </header>
</body>
</html>