<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Personal</title>
    <style>
        body{
            background-color: #383840;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 80%;
            margin: 80px auto;
            padding: 20px;
            background-image: url("img/pr.jpg");
            background-size: 100% 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px #43daeb;
        }
       p{     
        margin-right: 350px;
        margin-bottom: 80px;
         font-size: 22px;
         margin-left: 50px;
        margin-top: 80px;
        text-align: left justify;
        }
    </style>
</head>
<br><br>
<body>
    <main>  
        <seccion  id="Perfil">
            <p>Apasionado por la tecnología, con media tecnica en Internet de las Cosas (IoT) y experiencia práctica en hardware. He desarrollado proyectos propios que combinan electrónica y conectividad, aplicando principios de automatización y control. Actualmente, me encuentro en proceso de aprendizaje en programación para ampliar mis habilidades en desarrollo de software y sistemas inteligentes. Me motiva la innovación tecnológica y la creación de soluciones eficientes que faciliten la vida diaria. 
         </p>
         </seccion>
    </main>
</body> 
</html>