<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <style>
        body{
            background-color: #383840;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 80%;
            margin: 80px auto;
            padding: 20px;
            background-image: url("img/pr.jpg");
            background-size: 100% 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px #43daeb;
        }
        li{ 
        margin-bottom: 30px;
         font-size: 22px;
         margin-left: 250px;
        margin-top: 30px;
        }
    </style>
</head>
<br>
<body>
    <main>
        <seccion id="Referencias"> 
            <ul>
                <li>Fernando Suárez Escobar
                    <p>Cargo: Jefe en seguridad</p>
                    <p>Contacto: +57 3148077138</p>
                </li>
                <li>Olga Restrepo Díaz
                    <p>Cargo: Auxiliar Pedagógico</p>
                    <p>Contacto: +57 3105312161</p>
                </li>
                <li>Manuel Restrepo Díaz
                    <p>Cargo: Emsamble Y Pintura</p>
                    <p>Contacto: +57 3158549195</p>

                </li>
            </ul>
        </seccion>
    </main>
</body>
</html>